spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hakimlivs_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.propertieshibernate.jdbc.lob.non_contexual_cration=true
