spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hakimlivs_db
spring.datasource.username=root
spring.datasource.password=ThePassword
spring.rabbitmq.addresses=amqps://kikizolp:cTzep8HyiSbC6WB7aVJCsHZLheMKGyfG@bonobo.rmq.cloudamqp.com/kikizolp

spring.jpa.propertieshibernate.jdbc.lob.non_contexual_cration=true