spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hakimlivs_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true